<html>

<head>Dimas Danu Santriaji</head>
<body>
    <p>(x<sub>1</sub> + x<sub>2</sub>) <sup>2</sup>=
    x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup>+
    2x<sub>1</sub>x<sub>2</sub></P>

    <p>2H<sub>2</sub>+0<sub>2</sub>=2H<sub>2</sub>0</p>
</body>

</html>