<html>

<head>Dimas Danu Santriaji</head>
<body>
    <p>perkenalkan,<br/>
        nama saya <b><i><u>Dimas Danu santriaji</u></i></b><br/>
        ini adalah hompage pertama saya,<br/> Karena saya baru belajar tentang cara<br/>
        membuat hompage.
    </p>
    <p>Hompage ini masih dalam tahap pengen=mabangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>

</html>