<html>

<head>Dimas Danu Santriaji</head>
<body text="#c51111" bgcolor="#38fedc" link="#3b177c" vlink="#ff4500">
    <p>perkenalkan nama saya  <b>Dimas Danu Santriaji</b>, <i>NIM 20000018395</i>, 
    <u>Dari kelas G </u>, <b> <i>ini adalah tugas 03c pemrograman web </i></b>, dan <b><i><u>Tugas 3c ini mempelajari tentang cara pencetakan font-huruf dengan html</u></i></b></p>
</body>

</html>