<html>
    <head>Dimas Danu santriaji</head>
    <title>tugas03f</title>
    <body background="white">
        <font face ="Times New Roman">
            <p>perkenalkan nama saya Dimas Danu Santriaji <br>
            ini adalah bagian tag font saya menggunkan font Times New Roman </p>
        </font>
        <font size ="2">
            <p>di bagian ini adalah tag font size dimana saya menggunak font size 2</p>
        </font>
        <font color ="blue">
            <p>barisan terakhir ini adalah bagian tag font color atau warna teks dan saya menggunakan warna biru</p>
        </font>
    </body>
</html>