<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimas Danu Santriaji</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
</head>
<body style="background: url(bg.png);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>Dimas Danu Santriaji</span></h1>
        <h2 align="center" style="margin-top: -20px;">Design <span>Web</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="foto.png" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Dimas Danu Santriaji</td>
            </tr>
            <tr>
                <td><b>Student ID Number</b></td><td>:</td> <td>2000018395</td>
            </tr>
            <tr>
                <td><b>class</b></td><td>:</td> <td> G </a></td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Sembakung, North Borneo</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="dimas2000018395@webmail.uad.ac.id">dimas2000018395@webmail.uad.ac.id</a></td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">GET <span>IN TOUCH</span></h2>
        <a class="icon" href="https://www.instagram.com/dimassha.___/"><img src="Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://gitlab.com/DIMAS_DANU_SANTRIAJI"><img src="gitlab.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="WhatsApp.png" alt="" width="40px"></a>
        

    </div>
    <footer>
        <p align="center"><b><i>
           Dimas Danu Santriaji</i></b>
        </p>
    </footer>
</body>
</html>