<html>
    <head>Dimas Danu santriaji</head>
    <title>tugas03g</title>
    <body background="white">
        <img src="foto.png" widht="100" height="200" align="left"/>perkenalkan, nama saya Dimas Danu Santriaji
        ini adalah hompage pertama saya, karena saya baru belajar tentang cara membuat hompage.
        hompage ini masih dalam tahap pengembangan, oleh karena itu
        tampilannya masih terlalu sederhana untuk terus memperbaiki
        hompage ini sehingga semakin lama semakin menarik untuk dilihat.
        <a hreff="hal2.html">jika ingin melihat tentang saya</a>. saya ingin 
        langsung menuju ke <a href="#akhir">bagian akhir</a>.saya ingin menuju
        ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a>.<br/>
        <a href="http://www.detik.com"><img src="gambar.gif"/></a>
        hompage detik.com<br/>ini bagian tengah.<br/><a name="#akhir">ini bagian akhir</a>
    </body>
</html>