<html>
    <head>Dimas Danu Santriaji</head>
    <title>tugas03g</title>
    <body>
        <center><table border="1">
            <tr> 
                <th colspan="3" rowspan="1" ><center>Kartu Mahasiswa</center></th>
            </tr>
            
            <tr>
                <th rowspan="6" bgcolor="yellow"><img src="foto.png"alt="image"height="150"width="100"></th>
                <td colspan="3" rowspan="1"><b>Dimas Danu Santriaji</b></td>
           
            <tr>
                <td colspan="3" rowspan="1">Fakultas Teknologi Industri</td>
            </tr>
            <tr>
                <td colspan="3" rowspan="1">Teknik Informatika</td>
                
            </tr>
            <tr>
                <td colspan="3" rowspan="1">jl.ujang kida Rt.10,Desa Atap,Kec.sembakung</td>
            </tr>
            <tr>
                <td colspan="3" rowspan="1">Dimas Danu Santriaji</td>
            </tr>
            
        </table></center>
    

    </body>
</html>