<html>
  <head>
    <title>Dimas Danu Santriaji</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <style>
        .body{
            background:rgb(63, 169, 255);
            font-family: sans-serif;
            padding: 1em;
            margin: 2em;
            width: 17em;
            border-radius: 3px;
        }
        .form {
            align-content: center;
        }
        .login {
            padding: 1em;
            margin: 2em auto;
            width: 17em;
            background: #fff;
            border-radius: 3px;
}

    </style>
  </head>

  <body class="body">

  <script language="javascript">
   
    function tekan()
   
   {
    var onim=(document.fform.nim.value);
    var onama=(document.fform.nama.value);
    var oalamat=(document.fform.alamat.value);
    var ojk=(document.fform.jk.value);
    var ojurusan=(document.fform.jurusan.value);
    var ohobby=(document.fform.hobby.value);
    var oket=(document.fform.keterangan.value);
   
      if ((document.fform.nim.value == "")||(document.fform.nama.value == "")||(document.fform.alamat.value == "")||((document.fform.jk[0].checked == "")&&(document.fform.jk[1].checked==""))||(document.fform.jurusan.value == "")||(document.fform.hobby.value == "")||(document.fform.keterangan.value == ""))
      {
        alert("Maaf Data tidak Boleh Kosong!");
       
      }
    else
   
    {       if
    (document.fform.jk[0].checked)
    {ojk="Laki-laki";
   
    }
   
    else
    if(document.fform.jk[1].checked)
    {ojk="Perempuan";
        }
   
    {
  document.write ("<h3>Selamat Datang</h3>");
  document.write ("<br>");
  document.write ("<hr>");
  document.write ("<table width ='600' border ='1'>");
  document.write ("<tr><th>NIM</th>");
  document.write ("<th>NAMA</th><th>ALAMAT</th><th>JENIS KELAMIN</th><th>JURUSAN</th><th>HOBBY</th><th>KETERANGAN</th><tr>");
  document.write ("<tr><th>"+onim+"</th><th>"+onama+"</th><th>"+oalamat+"</th><th>"+ojk+"</th><th>"+ojurusan+"</th><th>"+ohobby+"</th><th>"+oket+"</th><br>");
  document.write ("</table>");
    }
    }
   
    }
</script>
<div class="login">
    <form class="form" name="fform" onSubmit="return tekan()">
    DATA MAHASISWA<br>Fakultas Teknologi Industri<br><hr><br>
    SILAH KAN MASUKKAN DATA : <br><br>
    <p>NIM     :<input type=text size=8 name="nim"></p>
    <p>NAMA    :<input type=text size=20 name="nama"></p>
    <p>ALAMAT  :<input type=text size=20 name="alamat"></p>
    <p>JENIS KELAMIN :</p><input name="jk" type="radio">
    LAKI-LAKI   <input name="jk" type="radio">PEREMPUAN<br>
    <p>JURUSAN :   <select name="jurusan" size="1" ></p>
   
        <option value="">
       -- Pilih Jurusan --
        </option>
   
        <option value = "Teknik Informatika">
       teknik informatika
        </option>

        <option value = "Teknik Kimia">
       Teknik Kimia
        </option>

        <option value = "Teknik Industri">
       Teknik Industri
        </option>

        <option value = "Teknik pangan">
     Teknik pangan
    <   /option>

    </select><br>
    <p>HOBBY  :<input type=text size=20 name="hobby"></p>
    <p>KETERANGAN :<input type="text" size="20" name="keterangan"></p>
        <input type="button" value="KIRIM" onClick="tekan()">
        <input type="reset" value="RESET"><br>

</form>
</div>
</body>

</html>