<html>

<head>Dimas Danu Santriaji</head>
<body text="#c51111" bgcolor="#38fedc" background="foto.png" link="#3b177c" vlink="#ff4500">
    <p>Assalamu'alaikumm Wr.Wb.</p>
    <p>Saya Dimas Danu santriaji Dari kelas G dengan NIM 2000018395<br>ini adalah tugas pemrograman web 03b yaitu mengamati skrip html penulisan disispkan diantara tag body </p>
</body>

</html>