<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style10.css">

        <title> Dimas Danu Santriaji</title>
    </head>
    <body>
        <div class="medsos">
            <div class="container">
                <ul>
                    <li ></li><a href="#"><img  class="icon" src="img/Facebook.png"></i></a></li>
                    <li ><a href="#"><img  class="icon" src="img/Instagram.png"></a></li>
                    <li ><a href="#"><img  class="icon" src="img/WhatsApp.png"></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">   
            <h1><a href="#" class="nav__logo">Dimas Danu Santriaji</a></h1>
                 <ul>
                    <li class="active"><a href="biodata.html" class="nav__link active">HOME</a></li>
                    <li><a href="about.html" class="nav__link active">ABOUT</a></li>
                    <li><a href="login.html" class="nav__link active">LOGIN</a></li>
                    <li><a href="bukutamu.php" class="nav__link active">BUKU TAMU</a></li>
                    <li><a href="latihan33.php" class="nav__link active">UPLOAD</a></li>
                </ul>
            </div>
        </header>
        
        <section class="banner">
           
            <div class="macam">
                <h2>About</h2>

                <div >
                    <div>
                        <h2 class="about__subtitle">I'am Dimas Danu Santriaji</h2>
                        <p class="about__text">I am one of the Ahmad Dahlan University students majoring in informatics engineering here. I want to learn more deeply about creating a website. I really like design, even though the design I made is not perfect and I will continue to learn.</p>           
                    </div>                                   
                </div>
            <div class="macam3">
                <h3>SOSIAL MEDIA</h3>
                <div class="medsos">
                    <div class="container">
                        <ul>
                            <li ></li><a href="#"><img  class="icon" src="img/Facebook.png"></i></a></li>
                            <li ><a href="#"><img  class="icon" src="img/Instagram.png"></a></li>
                            <li ><a href="#"><img  class="icon" src="img/WhatsApp.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p align="center">Copyright @ 2021</p>
            <p align="center">Creator Of Dimas Danu Santriaji</p>
        </footer>
    </body>
    </html>