<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style10.css">

        <title> Dimas Danu Santriaji</title>
    </head>
    <body>
        <div class="medsos">
            <div class="container">
                <ul>
                    <li ></li><a href="#"><img  class="icon" src="img/Facebook.png"></i></a></li>
                    <li ><a href="#"><img  class="icon" src="img/Instagram.png"></a></li>
                    <li ><a href="#"><img  class="icon" src="img/WhatsApp.png"></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">   
            <h1><a href="#" class="nav__logo">Dimas Danu Santriaji</a></h1>
                 <ul>
                    <li class="active"><a href="biodata.html" class="nav__link active">HOME</a></li>
                    <li><a href="about.html" class="nav__link active">ABOUT</a></li>
                    <li><a href="login.html" class="nav__link active">LOGIN</a></li>
                    <li><a href="bukutamu.php" class="nav__link active">BUKU TAMU</a></li>
                    <li><a href="latihan33.php" class="nav__link active">UPLOAD</a></li>
                </ul>
            </div>
        </header>
        
        <section class="banner">
            <div class="bio">
                <h3>BIODATA</h3>
                <p>Nama : Dimas Danu Santriaji<br>NIM : 2000018395<br>Alamat : Atap, Sembakung<br>TTL : Tarakan, 30-01-2002</p>
            </div>
            <div class="macam">
                <h3>DESKRIPSI JURUSAN TEKNIK INFORMATIKA</h3>
                <P>Teknik Informatika merupakan salah satu jurusan pendidikan tingkat perguruan tinggi yang mempelajari serta menerapkan prinsip-prinsip ilmu komputer dan analisis matematis dalam perancangan, pengujian, pengembangan, dan evaluasi sistem operasi, perangkat lunak (software), dan kinerja komputer. Dalam kata lain, bidang studi ini akan melakukan pembahasan terkait pengolahan data dengan memanfaatkan teknologi komputer yang menggunakan prinsip dan proses logika.

                    Bila memutuskan untuk memilih jurusan Teknik Informatika, maka kamu akan cukup banyak berkutat dengan pemrograman (programming), pengembangan perangkat lunak (software), dan teknologi jaringan komputer. Pada dasarnya, kamu akan menjadi penerjemah suatu ide yang harus dituangkan dalam bentuk digital menggunakan bahasa pemrograman tertentu. </P>
            </div>
            <div class="macam2">
                <h3>ALASAN MASUK PRODI TEKNIK INFORMATIKA</h3>
                <p>Alasan yang pertama karena jurusan ini memiliki prospek kerja yang bagus. Gaji yang ditawarkan untuk para pekerja di bidang ini pun tergolong tinggi, bahkan untuk seorang fresh graduate.</p>
                <P>lulusan teknik informatika banyak dicari perusahaan. Sekarang, hampir semua perusahaan membutuhkan lulusan dari jurusan ini untuk membangun sistem informasi yang dibutuhkan. </P>
            </div>
            <div class="macam3">
                <h3>SOSIAL MEDIA</h3>
                <div class="medsos">
                    <div class="container">
                        <ul>
                            <li ></li><a href="#"><img  class="icon" src="img/Facebook.png"></i></a></li>
                            <li ><a href="#"><img  class="icon" src="img/Instagram.png"></a></li>
                            <li ><a href="#"><img  class="icon" src="img/WhatsApp.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p align="center">Copyright @ 2021</p>
            <p align="center">Creator Of Dimas Danu Santriaji</p>
        </footer>
    </body>
    </html>