<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style10.css">

        <title> Dimas Danu Santriaji</title>
    </head>
    <body>
        <div class="medsos">
            <div class="container">
                <ul>
                    <li ></li><a href="#"><img  class="icon" src="img/Facebook.png"></i></a></li>
                    <li ><a href="#"><img  class="icon" src="img/Instagram.png"></a></li>
                    <li ><a href="#"><img  class="icon" src="img/WhatsApp.png"></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">   
            <h1><a href="#" class="nav__logo">Dimas Danu Santriaji</a></h1>
                 <ul>
                    <li class="active"><a href="biodata.html" class="nav__link active">HOME</a></li>
                    <li><a href="about.html" class="nav__link active">ABOUT</a></li>
                    <li><a href="login.html" class="nav__link active">LOGIN</a></li>
                    <li><a href="bukutamu.php" class="nav__link active">BUKU TAMU</a></li>
                    <li><a href="latihan33.php" class="nav__link active">UPLOAD</a></li>
                </ul>
            </div>
        </header>
            <div class="macam2">
                <h2>Silahkan Isi dan Terimakasih</h2> 
                    <div class="login"> 
                        <form action="#" method="POST" onSubmit="validasi()"> 
                            <div> 
                                <label>Nama Lengkap:</label> 
                                <input type="text" name="nama" id="nama" /> 
                            </div> 
                            <div> 
                                <label>Email:</label> 
                                <input type="email" name="email" id="email" /> 
                            </div> 
                            <div> 
                                <label>Kritik Dan Saran:</label> 
                                <textarea cols="40" rows="5" name="Kritik" id="Kritik"></textarea> 
                            </div> 
                            <div> 
                                <input type="submit" value="Kirim" class="tombol"> 
                            </div> 
                        </form> 
                    </div>  
            
                <script type="text/javascript"> 
                function validasi() { 
                    var nama = document.getElementById("nama").value;  
                    var email = document.getElementById("email").value; 
                    var alamat = document.getElementById("Kritik").value; 
                    if (nama != "" && email!="" && Kritik !="") { 
                        return true; 
                    }else{ 
                        alert('Anda harus mengisi data dengan lengkap !'); 
                    } 
                } 
                </script> 
                <div class="kembali"> 
                <a href="biodata.html">Back</a> 
                </div> 
            </div>
            <div class="macam3">
                <h3>SOSIAL MEDIA</h3>
                <div class="medsos">
                    <div class="container">
                        <ul>
                            <li ></li><a href="#"><img  class="icon" src="img/Facebook.png"></i></a></li>
                            <li ><a href="#"><img  class="icon" src="img/Instagram.png"></a></li>
                            <li ><a href="#"><img  class="icon" src="img/WhatsApp.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </body>
    </html>